{
	"id": "ea46a01f-a48e-06ac-24c9-17cf22479fe1",
	"name": "KNGNewTest",
	"values": [
		{
			"key": "url",
			"value": "https://kgloyaltyapidev-qa.azurewebsites.net/kumandgo",
			"type": "text",
			"name": "url",
			"enabled": true,
			"hovered": false
		},
		{
			"key": "access_token",
			"value": "bf076396-3d4b-4f93-b53c-6375d749a82d",
			"type": "text",
			"name": "access_token",
			"enabled": true,
			"hovered": false
		}
	],
	"team": null,
	"timestamp": 1465809023150,
	"synced": false,
	"syncedFilename": "",
	"isDeleted": false
}