{
	"id": "ac910c84-a831-2352-e44a-52568ef0102b",
	"name": "KNGNewTest",
	"description": "Some test cases for testing sequential test case execution",
	"order": [
		"175b482e-389a-ead5-06b4-1c53ff823da6",
		"3c81b40c-41d2-39c0-b9cd-88cb852593f1",
		"6692c68b-e524-20e0-bc13-7cd0a6b9a4a2",
		"47a171a8-b9e4-da73-2b5c-199c00faf1ae",
		"2411a348-3477-b3a9-e8a8-e26b5ff78135",
		"37255502-c207-0c69-494d-221b80fb3a73",
		"57361a19-5f25-d318-2a81-0c4ff871ad27"
	],
	"folders": [],
	"timestamp": 1456846428094,
	"owner": "91468",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "175b482e-389a-ead5-06b4-1c53ff823da6",
			"headers": "Authorization: Basic N2I1YTM4NzA1ZDdiMzU2MjY1NTkyNTQwNmE2NTJlMzI6NjU1ZjUyMzEyODIxMmQ2ZTcwNjM0NDQ2MjI0YzJhNDg=\nContent-Type: application/json\n",
			"url": "{{url}}/oauth/token",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "username",
					"value": "sgomes@mobiquityinc.com",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "Steve@123#",
					"type": "text",
					"enabled": true
				},
				{
					"key": "grant_type",
					"value": "password",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\nvar data = JSON.parse(responseBody);\n \nif (data.access_token) {\n  tests[\"Body has token\"] = true;\n  //postman.setEnvironmentVariable(\"access_token\", data.access_token);\n  //postman.setEnvironmentVariable(\"token\", data.token);\n}\nelse {\n  tests[\"Body has token\"] = false;\n}\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1465745175797,
			"name": " Customer login",
			"description": "New Login API test",
			"collectionId": "ac910c84-a831-2352-e44a-52568ef0102b",
			"responses": []
		},
		{
			"id": "2411a348-3477-b3a9-e8a8-e26b5ff78135",
			"headers": "Authorization: bearer {{access_token}}\n",
			"url": "{{url}}/customer/fullprofile/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var contentTypeHeaderExists = responseHeaders.hasOwnProperty(\"Content-Type\");\ntests[\"Has Content-Type\"] = contentTypeHeaderExists;\n \nif (contentTypeHeaderExists) {\n    tests[\"Content-Type is application/json\"] = responseHeaders[\"Content-Type\"] === \"application/json\";\n}\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456900044877,
			"name": " Get Full Profile copy",
			"description": "Get Full Profile API Call",
			"collectionId": "ac910c84-a831-2352-e44a-52568ef0102b",
			"responses": []
		},
		{
			"id": "37255502-c207-0c69-494d-221b80fb3a73",
			"headers": "Authorization: bearer {{access_token}}\n",
			"url": "{{url}}/preferences",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var contentTypeHeaderExists = responseHeaders.hasOwnProperty(\"Content-Type\");\ntests[\"Has Content-Type\"] = contentTypeHeaderExists;\n \nif (contentTypeHeaderExists) {\n    tests[\"Content-Type is application/json\"] = responseHeaders[\"Content-Type\"] === \"application/json\";\n}\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456903330522,
			"name": "GET Customer Preferences",
			"description": "Get preferences for logged in customer API Call",
			"collectionId": "ac910c84-a831-2352-e44a-52568ef0102b",
			"responses": []
		},
		{
			"id": "3c81b40c-41d2-39c0-b9cd-88cb852593f1",
			"headers": "Authorization: bearer {{access_token}}\n",
			"url": "{{url}}/customer/profile/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var contentTypeHeaderExists = responseHeaders.hasOwnProperty(\"Content-Type\");\ntests[\"Has Content-Type\"] = contentTypeHeaderExists;\n \nif (contentTypeHeaderExists) {\n    tests[\"Content-Type is application/json\"] = responseHeaders[\"Content-Type\"] === \"application/json\";\n}\n\nvar contentLengthHeaderExists = responseHeaders.hasOwnProperty(\"Content-Length\");\ntests[\"Has Content-Length\"] = contentLengthHeaderExists;\n \nif (contentLengthHeaderExists) {\n    tests[\"Content-Length is 600\"] = responseHeaders[\"Content-Length\"] === \"600\";\n}\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456903740842,
			"name": "Get Profile",
			"description": "Get Profile API Call",
			"collectionId": "ac910c84-a831-2352-e44a-52568ef0102b",
			"responses": []
		},
		{
			"id": "47a171a8-b9e4-da73-2b5c-199c00faf1ae",
			"headers": "Authorization: bearer {{access_token}}\nContent-Type: application/json\n",
			"url": "{{url}}/customer/profile/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456900385350,
			"name": " Update Profile",
			"description": "Update Profile API Call",
			"collectionId": "ac910c84-a831-2352-e44a-52568ef0102b",
			"responses": [],
			"rawModeData": "{\n \"profile\": {\n \"firstName\": \"{{first_name}}\",\n \"lastName\": \"{{last_name}}\",\n \"address\": \"Punes\",\n \"city\": \"Pune\",\n \"state\": \"AZ\",\n \"zip\": \"12345\",\n \"country\": null,\n \"phone\": \"1234567890\",\n \"email\": \"ven@einrot.com\",\n \"dob\": \"1988-09-14\",\n \"employeeId\": null,\n \"profileImage\": \"/path/to/image.png\"\n }\n}"
		},
		{
			"id": "57361a19-5f25-d318-2a81-0c4ff871ad27",
			"headers": "Authorization: bearer {{access_token}}\n",
			"url": "{{url}}/oauth/logout",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "ac910c84-a831-2352-e44a-52568ef0102b",
			"data": [],
			"dataMode": "params",
			"name": "Customer Logout",
			"description": "Customer Logout API call",
			"descriptionFormat": "html",
			"time": 1456848552440,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "6692c68b-e524-20e0-bc13-7cd0a6b9a4a2",
			"headers": "Authorization: bearer {{access_token}}\n",
			"url": "{{url}}/customer/fullprofile/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var contentTypeHeaderExists = responseHeaders.hasOwnProperty(\"Content-Type\");\ntests[\"Has Content-Type\"] = contentTypeHeaderExists;\n \nif (contentTypeHeaderExists) {\n    tests[\"Content-Type is application/json\"] = responseHeaders[\"Content-Type\"] === \"application/json\";\n}\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456900044877,
			"name": " Get Full Profile",
			"description": "Get Full Profile API Call",
			"collectionId": "ac910c84-a831-2352-e44a-52568ef0102b",
			"responses": []
		}
	]
}